"beidou_access.log"|"bdrace_access.log")
                cat backup/$i.$d | awk '/HTTP/ {++S[$1]} END{for (n in S) printf("%d------%s\n",S[n],n)}' | sort -t1 -n >>backup/$i.$d
                cat backup/$i.$d | awk -F"[[]:]" '/HTTP/ {++S[$2]} END{for (n in S) printf("%d------%s\n",S[n],n)}' | sort -t1 -n >>backup/$i.$d
                if [ `du -s backup/$i.$d | awk '{print $1}'` -gt 10485760 ]
                then
                        tar -zcvf backup/$i.$d.tgz backup/$i.$d --remove-files
                fi
                ;;
        "beidou_err.log"|"bdrace_err.log")
                cat backup/$i.$d | awk -F "\"" '/HTTP/ {++S[$2]} END{for (n in S) printf("%d------%s\n",S[n],n)}' | sort -t1 -n >>backup/$i.$d
                cat backup/$i.$d | awk -F, '/HTTP/ {++S[$2]} END{for (n in S) printf("%d------%s\n",S[n],n)}' | sort -t1 -n >>backup/$i.$d
                ;;
